1.1G
atd.service
auditd.service
autovt@.service
cloud-config.service
cloud-final.service
cloud-init-local.service
cloud-init-upgrade.service
cloud-init.service
crond.service
docker.service
ecs_mq.service
eni.service
getty@.service
irqbalance.service
kdump.service
lvm2-monitor.service
microcode.service
ntpd.service
postfix.service
rsyslog.service
sshd.service
sysstat.service
systemd-readahead-collect.service
systemd-readahead-drop.service
systemd-readahead-replay.service
tuned.service
dm-event.socket
lvm2-lvmetad.socket
lvm2-lvmpolld.socket
default.target
multi-user.target
remote-fs.target
runlevel2.target
runlevel3.target
runlevel4.target

2.2G
atd.service
auditd.service
autovt@.service
cloud-config.service
cloud-final.service
cloud-init-local.service
cloud-init-upgrade.service
cloud-init.service
crond.service
docker.service
ecs_mq.service
elasticsearch.service
eni.service
getty@.service
irqbalance.service
kdump.service
lvm2-monitor.service
microcode.service
nginx.service
ntpd.service
postfix.service
rsyslog.service
sshd.service
sysstat.service
systemd-readahead-collect.service
systemd-readahead-drop.service
systemd-readahead-replay.service
tuned.service
dm-event.socket
lvm2-lvmetad.socket
lvm2-lvmpolld.socket
default.target
multi-user.target
remote-fs.target
runlevel2.target
runlevel3.target
runlevel4.target
