input {
  file {
    path => ["/root/weibo/*.txt"]
    #max_open_files => 1024
    #delimiter => "\n"
    sincedb_path => "/root/weibo/sincedb"
    sincedb_write_interval => 86400
    start_position => "beginning"
  }
}
filter{
    mutate {
      split => { "message" => "	" }

      copy => {"message[0]" => "repost_num"}
      copy => {"message[1]" => "comment_num"}
      copy => {"message[2]" => "attitude_num"}
      copy => {"message[3]" => "pub_time"}
      copy => {"message[4]" => "content"}
      copy => {"message[5]" => "repost[pub_time]"}
      copy => {"message[6]" => "repost[name]"}
      copy => {"message[7]" => "repost[content]"}
      rename => {"path" => "uid" }
      gsub => ["uid","/root/weibo/", "",
               "uid",".txt", ""
               ]
    }
    ruby {
          code => '
              time = event.get("message[3]")
              index = time.rindex(" ")
              event.set("date", time[0,index])
              event.set("time", time[index + 1,time.length - 1])
          '
    }
}
output {
  stdout { codec => rubydebug }
}
